<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('./1688682431101.jpg');">
            <h3>Lion</h3>
        </div>
        <div class="panel" style="background-image: url('./1688682438907.jpg');">
            <h3>Tiger</h3>
        </div>
        <div class="panel" style="background-image: url('./1688682445190.jpg');">
            <h3>Elephant</h3>
        </div>
        <div class="panel" style="background-image: url('./1688682463204.jpg');">
            <h3>Goat</h3>
        </div>
        <div class="panel" style="background-image: url('./1688682431101.jpg');">
            <h3>Dog</h3>
        </div>
    </div>
    
<script src="./index.js"></script>
</body>
</html>